PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wdrNPwXgXj0B9oM7HUHEV6Za7VZno0R0
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=secret
CACHE_DRIVER=redis
BOOKS_API_KEY=
BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=adonis_redis
DB_CONNECTION=mysql
MYSQL_HOST=adonis_mysql
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=adonis_books_bookmarks
