PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wdrNPwXgXj0B9oM7HUHEV6Za7VZno0R0
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
